# Villainous

./: README.md  Villainous.sln
.github/workflows/: VillainousAPI20220709161523.yml  azure-static-web-apps-zealous-moss-03e19c010.yml  codeql-analysis.yml
Villainous.API/: ApiHelper.cs  Program.cs  Villainous.API.csproj  appsettings.Development.json  appsettings.json
Villainous.API/Properties/: launchSettings.json  serviceDependencies.VillainousAPI20220709161523 - Web Deploy.json  serviceDependencies.VillainousAPI20220709161523.json  serviceDependencies.json  serviceDependencies.local.json
Villainous.API/Properties/ServiceDependencies/VillainousAPI20220709161523/: apis1.arm.json
Villainous.API/Properties/ServiceDependencies/VillainousAPI20220709161523 - Web Deploy/: apis1.arm.json  profile.arm.json
Villainous.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Villainous.Bussines/: GameManager.cs  Villainous.Bussines.csproj
Villainous.Bussines/Helpers/: GameCodeHelper.cs
Villainous.Client/: GameClient.cs  Villainous.Client.csproj
Villainous.Contracts/: Game.cs  Lobby.cs  Player.cs  Villainous.Contracts.csproj
Villainous.DataAccess/: Options.cs  Program.cs  Villainous.DataAccess.csproj
Villainous.DataAccess/Migrations/: M001_Initial.cs  M002_AddPlayerIsReady.cs  M003_AddGameIsActive.cs
Villainous.DataAccess/Properties/: launchSettings.json
Villainous.Domain/: Game.cs  Player.cs
Villainous.Infastructure/: StartupExtention.cs  Villainous.Infastructure.csproj
Villainous.Infastructure/EntityFramework/: VillainousDbContext.cs
Villainous.SignalR/: Program.cs  Villainous.SignalR.csproj  appsettings.json
Villainous.SignalR/Hubs/: GameHub.cs
Villainous.SignalR/Properties/: launchSettings.json  serviceDependencies.VillainousSignalR20220711143214 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Villainous.SignalR/Properties/ServiceDependencies/VillainousSignalR20220711143214 - Web Deploy/: mssql1.arm.json  profile.arm.json
Villainous.SignalR/Properties/ServiceDependencies/local/: appInsights1.arm.json
Villainous.WinForm/: Form1.Designer.cs  Form1.cs  Game.Designer.cs  Game.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Villainous.WinForm.csproj
Villainous.WinForm/Enums/: LobbyState.cs
Villainous.WinForm/Properties/: Resources.Designer.cs  Resources.resx
