<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Villainous.Bussines\Villainous.Bussines.csproj" />
    <ProjectReference Include="..\Villainous.Infastructure\Villainous.Infastructure.csproj" />
  </ItemGroup>

</Project>
