<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f87563f9-2888-4883-92cf-43a745c4502a</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/d532f8b3-9d4a-4019-be31-45631cc606ef/resourceGroups/Villainous/providers/microsoft.insights/components/VillainousAPI</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Villainous.Bussines\Villainous.Bussines.csproj" />
    <ProjectReference Include="..\Villainous.Infastructure\Villainous.Infastructure.csproj" />
  </ItemGroup>

</Project>
